# Tide-Vendor

./: README.md
Tide.Vendor/: Startup.cs  Tide.Vendor.csproj  Tide.Vendor.sln  VendorContext.cs  vendor.db
Tide.Vendor/Classes/: SensitiveService.cs  UserService.cs
Tide.Vendor/Client/: .env  .env.production  .env.staging  package-lock.json
Tide.Vendor/Client/public/: tide-button.js
Tide.Vendor/Client/src/: App.vue  sensitiveClient.js
Tide.Vendor/Controllers/: SensitiveController.cs  VendorController.cs
Tide.Vendor/Migrations/: 20201105232157_inital.Designer.cs  20201105232157_inital.cs  20201220154139_addSensitiveEntity.Designer.cs  20201220154139_addSensitiveEntity.cs  VendorContextModelSnapshot.cs
Tide.Vendor/Models/: Sensitive.cs  SensitiveInfo.cs  User.cs
Tide.Vendor/Properties/: launchSettings.json
Tide.Vendor/Properties/PublishProfiles/: dAuthme - Web Deploy.pubxml  dauthmeprod - Web Deploy.pubxml  dauthmeprod-stage - Web Deploy.pubxml  futureplaces - Web Deploy.pubxml
Tide.Vendor/Seeds/: SensitiveInfoSeeder.cs  SensitiveSeeder.cs
